<!DOCTYPE html>

<link rel="stylesheet" href="https://unpkg.com/root-variables">

<style>
  @media (prefers-color-scheme: dark) {
    :root {
      --text-color-h: 213;
      --text-color-s: 32%;
      --text-color-l: 70%;

      --link-color-h: 202;
      --link-color-s: 100%;
      --link-color-l: 60%;

      --bg-color-h: 220;
      --bg-color-s: 10%;
      --bg-color-l: 12%;
    }
  }

  /* Basic styles */
  body {
    color: var(--text-color);
    background: var(--bg-color);
    padding: 1vw 2vw;
    font-family: "Helvetica Neue", Arial, sans-serif;
    text-align: center;
  }

  img {
    width: 300px;
  }

  a {
    color: var(--link-color);
    font-weight: 600;
  }

  h2 {
    margin-top: 2em;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery > div {
    flex-grow: 1;
    margin: 0 .25rem .5rem;
    width: 30%;
  }

  /* Example: Lazy Lightense */
  .lightense-lazy {
    filter: blur(16px);
    transform: scale(1.2);
  }

  .lightense-lazy-wrap {
    position: relative;
    width: 300px;
    height: 115px;
    margin: 0 auto;
  }

  .lightense-lazy-thumb {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 1;
    transition: opacity 1s ease;
  }

  .lightense-lazy-large {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease;
  }

  .lightense-lazy-wrap.on .lightense-lazy-thumb {
    opacity: 0;
  }

  .lightense-lazy-wrap.on .lightense-lazy-large {
    opacity: 1;
  }
</style>

<h1>
  <a href="https://sparanoid.com/work/lightense-images/" target="_blank"
    >Lightense Images</a
  >
  by <a href="https://sparanoid.com/" target="_blank">Tunghsiao Liu</a>
</h1>

<h2>General Usage</h2>

<p>
  <img
    src="https://d349cztnlupsuf.cloudfront.net/girls_dead_monster_logo.png"
  />
</p>

<h2>Custom Background</h2>

<p>
  <img
    src="https://d349cztnlupsuf.cloudfront.net/railgun-logo.png"
    data-lightense-background="rgba(23, 29, 54, .8)"
  />
</p>

<h2>Disable Lightense Images with Specific Class</h2>

<p>
  <img
    src="https://d349cztnlupsuf.cloudfront.net/imouto-logo-large.png"
    class="no-lightense"
  />
</p>

<h2>Custom Padding</h2>

<p>
  <img
    src="https://d349cztnlupsuf.cloudfront.net/delicious.com-logo.png"
    data-lightense-padding="0"
  />
</p>

<h2>Custom Background</h2>

<p>
  <img
    src="https://d349cztnlupsuf.cloudfront.net/almace-scaffolding-text-vertical.svg"
    data-lightense-background="rgba(255, 1, 180, .2)"
  />
</p>

<h2>Custom Thumbnail Preview</h2>

<p>
  <img
    src="https://d349cztnlupsuf.cloudfront.net/tianjin-impression-brochure-03-thumb.jpg?test"
    data-original="https://d349cztnlupsuf.cloudfront.net/tianjin-impression-brochure-03.jpg"
    class="lightense-lazy"
  />
</p>

<h2>Flexbox Gallery</h2>

<div class="gallery">
  <div><img src="https://d349cztnlupsuf.cloudfront.net/girls_dead_monster_logo.png" /></div>
  <div><img src="https://d349cztnlupsuf.cloudfront.net/girls_dead_monster_logo.png" /></div>
  <div><img src="https://d349cztnlupsuf.cloudfront.net/girls_dead_monster_logo.png" /></div>
</div>

<h2>Event Hooks</h2>

<p>
  <img
    src="https://d349cztnlupsuf.cloudfront.net/girls_dead_monster_logo.png"
    before-show-alert="Showing!"
    after-show-alert="Showed!"
    before-hide-alert="Hiding!"
    after-hide-alert="Hidden!"
  />
</p>

<script src="dist/lightense.js"></script>

<script>
  // Init Lightense
  window.addEventListener("load", function() {
    Lightense("img:not(.no-lightense),.lightense", {

      // Example: Event Hooks
      beforeShow(config) {
        var beforeShowAttr = config.target.getAttribute("before-show-alert");
        beforeShowAttr && alert(beforeShowAttr);
      },
      afterShow(config) {
        var afterShowAttr = config.target.getAttribute("after-show-alert");
        afterShowAttr && alert(afterShowAttr);
      },
      beforeHide(config) {
        var beforeHideMessage = config.target.getAttribute("before-hide-alert");
        beforeHideMessage && alert(beforeHideMessage);
      },
      afterHide(config) {
        var afterHideMessage = config.target.getAttribute("after-hide-alert");
        afterHideMessage && alert(afterHideMessage);
      }
    });
  }, false);

  // Example: Lazy Lightense
  document.addEventListener("DOMContentLoaded", function(e) {
    function createDom(type, cssClass) {
      var div = document.createElement(type);
      div.className = cssClass;
      return div;
    }

    var thumb = document.querySelector(".lightense-lazy");
    var original = new Image();

    // Init wrapper
    var wrap = createDom("div", "lightense-lazy-wrap");
    thumb.parentNode.insertBefore(wrap, thumb);
    wrap.appendChild(thumb);

    // Wrap thumbnail
    var thumbWrap = createDom("div", "lightense-lazy-thumb");
    thumbWrap.appendChild(thumb);
    wrap.appendChild(thumbWrap);

    // Wrap original
    var originalWrap = createDom("div", "lightense-lazy-large");
    original.src = thumb.dataset.original;
    originalWrap.appendChild(original);
    wrap.appendChild(originalWrap);

    // Load original image
    original.addEventListener(
      "load",
      function() {
        wrap.classList.add("on");
      },
      false
    );
  });
</script>
