{
  "name": "lightense-images",
  "version": "1.0.17",
  "description": "A dependency-free pure JavaScript image zooming library less than 2 KB (gzipped)",
  "main": "dist/lightense.js",
  "scripts": {
    "build": "webpack --progress --mode=production",
    "test": "yarn eslint src/index.js",
    "watch": "webpack --progress --watch --mode=development",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparanoid/lightense-images.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "css",
    "image",
    "javascript",
    "webpack"
  ],
  "author": "Tunghsiao Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sparanoid/lightense-images/issues"
  },
  "homepage": "http://sparanoid.com/work/lightense-images/",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "core-js": "^3.15.2",
    "eslint": "^7.4.0",
    "eslint-webpack-plugin": "^2.5.4",
    "husky": "^4.2.5",
    "release-it": "^14.10.0",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  },
  "release-it": {
    "hooks": {
      "before:bump": [
        "yarn test"
      ],
      "after:bump": [
        "yarn build"
      ]
    },
    "github": {
      "release": true
    }
  }
}
